NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDYLD-45s7LOTPThBeKwPdwMv9K-NFSDtc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="jonathan-ffe23.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="jonathan-ffe23"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="jonathan-ffe23.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="299748377494"
NEXT_PUBLIC_FIREBASE_APP_ID="1:299748377494:web:03e0a45bf64af0ed5053b7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-JC8GGZTQBG"
